{
    "configurations": [
        {
            "name": "STC8x",
            "includePath": [
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries\\core",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries\\core\\register\\STC8x",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\TMT",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\project\\STC8Ax\\main",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\project\\STC8Ax\\application",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries\\core\\startup\\STC8x",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries\\peripherals",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries\\peripherals\\STC8x\\inc",
                "E:\\Keil5\\C51\\INC",
                "d:\\OneDrive\\Desktop\\tmt-task-management-framework\\libraries\\peripherals\\STC8x\\src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}